@text-light: #d2d4d8;
@text-normal: #55606e;
@focus: #24afb2;
@success: #26ae90;
@error: #cd4237;
@normal: #fff;
@font: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;

.ra-suggest {
  position: relative;
  display: inline-block;
  color: @text-normal;
  &.show {
    .ra-suggest-list {
      display: block;
    }
  }
  .ra-suggest-list {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: @normal;
    z-index: 9999;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    .ra-suggest-item {
      box-sizing: border-box;
      height: 40px;
      line-height: 20px;
      padding: 10px 16px;
      font-size: 12px;
      cursor: pointer;
      &.focus {
        background-color: @focus;
        color: @normal;
      }
    }
  }
}
